

.location
{
    display: flex;
    flex-direction: row;
    background-color: $background-color-dark;
    justify-content: center;
    align-items: center;

    &__cont
    {
        display: flex;
        width: 200px;
        flex-direction: row;
        justify-content: center;
        position: relative;
    }

    & p
    {
        font-weight: 500;
    }
    
    & .fa-map-marker-alt
    {
        font-size: 120%;
        position: absolute;
        top: 30%;
        left: 15px;
    }
}

.info
{
    display: flex;
    height: 230px;
    background-color: $background-color-light;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 45px 0 0 0;

    & h1
    {
        width: 70%;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    & p
    {
        width: 90%;
        text-align: center;
        font-weight: 300;
    }

    &__exploreButton
    {
        width: 200px;
        height: 50px;
        margin-top: 20px;
    }
}

.functioning
{
    display: flex;
    flex-direction: column;
    height: 330px;
    max-height: 330px;
    width: auto;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0 75px 0;

    @media (min-width: 700px)
    {
        height: 200px;
    }

    
    & h1
    {
        width: 320px;
        text-align: left;
        margin: 0;
        padding: 0;

        @media (min-width: 700px)
        {  
                text-align: center;
        }
    }

    &__cont
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 520px;

        @media (min-width: 700px)
        {
            height: 200px;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;    
        }
        &> :nth-child(3)
        {
            background-color: $color-primary-light;
            & i
            {
                color: $color-primary;
            }
        }
        
        &__tab
        {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            max-width: 320px;
            height: 70px;
            border-radius: 20px;
            margin: 0;
            padding: 0;
            background-color: $background-color-light;
            @include mainShadowing;

            @media (min-width: 700px)
            {
                margin: 0 2% 0 2%;
            }

            &__numerotation
            {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: $color-primary;
                color: white;
                height: 25px;
                width: 25px;
                position: absolute;
                top: 11px;
                left: -10px;
                font-size: small;
            }

            & i
            {
                position: absolute;
                top: 28px;
                left: 35px;
            }

            &__text
            {
                font-weight: 500;
            }
        }
    }
}
.restaurants
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background-color-light;
    padding: 40px 0 40px 0;
        
    & h1
    {
        width: 340px;
        text-align: left;
        @media (min-width: 700px)
            {
                text-align: center;
                width: 100%;
            }
    }

    &__cont
    {   
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 520px;
        overflow: hidden;

        @media (min-width: 740px)
        {
            flex-direction: row;
            flex-wrap: wrap;
            width: 740px;
            justify-content: space-evenly;
        }
        @media (min-width: 1150px)
        {
            width: 800px;
        }
        @media (min-width: 1620px)
        {
            width: 100%;
        }

        &__thumbnail
        {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 340px;
            height: 250px;
            flex-wrap: wrap;
            max-height: 280px;
            margin: 0 0 15px 0;
            background-color: white;
            border-radius: 15px 15px 15px 15px;
            text-decoration: none;
            position: relative;
            color: black;
            @include mainShadowing;

            @media (min-width: 700px)
            {
                margin: 0 2% 15px 2%;
            }


            &__img
            {
                display: flex;
                max-height: 175px;
                border-radius: 15px 15px 0 0;
                overflow: hidden;

                & img
                {
                    padding: 0;
                    margin: 0;
                    width: 100%; 
                    height: 100%;
                    object-fit: cover;  
                }
            }

            &__textWrapper
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 60px;
                width: 80%;
                
                white-space: nowrap;
                flex-wrap: wrap;
                margin: 2% 0 0 3%;


                & h2
                {
                    margin: 0;
                    padding: 0;
                    font-weight: 500;
                    font-size: 110%;
                }
        
                & p
                {
                    margin: 1% 0 0 0;
                    padding: 0;
                    
                    font-weight: 300;
                }
            
            }

            & .fa-heart
            {
                position: absolute;
                bottom: 30px;
                right: 15px;
            }   

            &__new
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $color-tertiary;
                color: darken($color-tertiary, 40%);
                width: 70px;
                height: 25px;
                font-weight:500;
                font-size: 80%;

                position: absolute;
                top: 5px;
                right: 10px;    
            }
        }
    }   
}